<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-robot14"></div>
		<div class="class-name">.flaticon-robot14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot_48537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot15"></div>
		<div class="class-name">.flaticon-robot15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot_48581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot16"></div>
		<div class="class-name">.flaticon-robot16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-with-lifeline_48588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot17"></div>
		<div class="class-name">.flaticon-robot17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-monster-of-one-eye_48590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot18"></div>
		<div class="class-name">.flaticon-robot18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-machine_48595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot19"></div>
		<div class="class-name">.flaticon-robot19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-tool_48600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot20"></div>
		<div class="class-name">.flaticon-robot20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-front_48603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot21"></div>
		<div class="class-name">.flaticon-robot21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot_48617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot22"></div>
		<div class="class-name">.flaticon-robot22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-standing-over-wheels-with-an-antenna-on-the-head_48627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot23"></div>
		<div class="class-name">.flaticon-robot23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-with-gears_48640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot24"></div>
		<div class="class-name">.flaticon-robot24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-with-flexible-arms-and-legs_48644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot25"></div>
		<div class="class-name">.flaticon-robot25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-with-a-gear_48657">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot26"></div>
		<div class="class-name">.flaticon-robot26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-of-long-arms-and-short-legs_48679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot27"></div>
		<div class="class-name">.flaticon-robot27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-of-circular-parts_48683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot28"></div>
		<div class="class-name">.flaticon-robot28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-of-rounded-head_48685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot29"></div>
		<div class="class-name">.flaticon-robot29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-of-short-spherical-shape_48716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot30"></div>
		<div class="class-name">.flaticon-robot30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-design_48717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rounded46"></div>
		<div class="class-name">.flaticon-rounded46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-robot-design-with-spirals-arms_48721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-short40"></div>
		<div class="class-name">.flaticon-short40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/short-robot_48602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small171"></div>
		<div class="class-name">.flaticon-small171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-robot-with-arms-and-legs_48593">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-robot14&quot;&gt;&lt;/i&gt; <i class="flaticon-robot14"></i></p><p>&lt;i class=&quot;flaticon-robot15&quot;&gt;&lt;/i&gt; <i class="flaticon-robot15"></i></p><p>&lt;i class=&quot;flaticon-robot16&quot;&gt;&lt;/i&gt; <i class="flaticon-robot16"></i></p><p>&lt;i class=&quot;flaticon-robot17&quot;&gt;&lt;/i&gt; <i class="flaticon-robot17"></i></p><p>&lt;i class=&quot;flaticon-robot18&quot;&gt;&lt;/i&gt; <i class="flaticon-robot18"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-robot19&quot;&gt;&lt;/span&gt; <span class="flaticon-robot19"></span></p><p>&lt;span class=&quot;flaticon-robot20&quot;&gt;&lt;/span&gt; <span class="flaticon-robot20"></span></p><p>&lt;span class=&quot;flaticon-robot21&quot;&gt;&lt;/span&gt; <span class="flaticon-robot21"></span></p><p>&lt;span class=&quot;flaticon-robot22&quot;&gt;&lt;/span&gt; <span class="flaticon-robot22"></span></p><p>&lt;span class=&quot;flaticon-robot23&quot;&gt;&lt;/span&gt; <span class="flaticon-robot23"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-robot24&quot;&gt;&lt;/span&gt; <span class="flaticon-robot24"></span></p><p>&lt;i class=&quot;flaticon-robot25&quot;&gt;&lt;/i&gt; <i class="flaticon-robot25"></i></p><p>&lt;i class=&quot;flaticon-robot26&quot;&gt;&lt;/i&gt; <i class="flaticon-robot26"></i></p><p>&lt;i class=&quot;flaticon-robot27&quot;&gt;&lt;/i&gt; <i class="flaticon-robot27"></i></p><p>&lt;i class=&quot;flaticon-robot28&quot;&gt;&lt;/i&gt; <i class="flaticon-robot28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-robot29&quot;&gt;&lt;/span&gt; <span class="flaticon-robot29"></span></p><p>&lt;span class=&quot;flaticon-robot30&quot;&gt;&lt;/span&gt; <span class="flaticon-robot30"></span></p><p>&lt;span class=&quot;flaticon-rounded46&quot;&gt;&lt;/span&gt; <span class="flaticon-rounded46"></span></p><p>&lt;span class=&quot;flaticon-short40&quot;&gt;&lt;/span&gt; <span class="flaticon-short40"></span></p><p>&lt;span class=&quot;flaticon-small171&quot;&gt;&lt;/span&gt; <span class="flaticon-small171"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>